os: Visual Studio 2017

platform: x64

branches:
  # whitelist
  only:
#    - master
    - develop
    - module

install:
  - set PATH=C:\msys64\usr\bin;%PATH%
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-gtk3"
  - bash -lc "pacman -Ql mingw-w64-x86_64-gtk3"
  - cmd: dir C:\windows\system
