# See also
#  https://www.appveyor.com/docs/build-configuration/
#  https://www.gtk.org/docs/installations/windows
#  https://www.archlinux.org/pacman/pacman.8.html

os: Visual Studio 2019
version: 0.18.3.5
image:
  - Visual Studio 2019

platform: x64

branches:
  # whitelist
  only:
    - master
#    - module
#    - develop

environment:
  raku_test_all: 1

install:
  # set path to use MSYS2 tools like pacman
  - set PATH=C:\msys64\usr\bin;C:\msys64\mingw64\bin;%PATH%
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-gtk3"
#  - cmd: dir C:\msys64\mingw64\bin\*.dll

  - choco feature enable -n allowEmptyChecksums
  - choco install rakudostar
  - refreshenv

  - git clone https://github.com/ugexe/zef.git
  - cd zef
  - raku -I. bin/zef install .

  - cd %APPVEYOR_BUILD_FOLDER%
  - zef --/test --deps-only install .

build: off

test_script:
  # set path to use Raku and GTK libraries
  - set PATH=%APPVEYOR_BUILD_FOLDER%\..\rakudo\install\share\perl6\site\bin;C:\msys64\mingw64\bin;%PATH%
  - zef --verbose install .

# fetch repository as zip archive
#shallow_clone: true

# set clone depth
#clone_depth: 4
