# See also
#  https://www.appveyor.com/docs/build-configuration/
#  https://www.gtk.org/docs/installations/windows
#  https://www.archlinux.org/pacman/pacman.8.html

os: Visual Studio 2019
version: 0.18.2.4
image:
  - Visual Studio 2019

platform: x64

branches:
  # whitelist
  only:
    - module
#    - master
#    - develop

environment:
  raku_test_all: 1

install:
  - set PATH=C:\msys64\usr\bin;C:\msys64\usr\lib;%PATH%
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-gtk3"
#  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-toolchain base-devel"
  - cmd: dir C:\msys64\usr

  - choco feature enable -n allowEmptyChecksums
  - choco install rakudostar
  - refreshenv

  - git clone https://github.com/ugexe/zef.git
  - cd zef
  - raku -I. bin/zef install .

  - cd %APPVEYOR_BUILD_FOLDER%
  - zef --/test --deps-only install .

build: off

test_script:
  - SET PATH=%APPVEYOR_BUILD_FOLDER%\..\rakudo\install\share\perl6\site\bin;%PATH%
  - zef --verbose install .
  - cd %APPVEYOR_BUILD_FOLDER%\..

# fetch repository as zip archive
shallow_clone: true

# set clone depth
#clone_depth: 4
